# GameTrade

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/exz/gametrade/gametrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exz/gametrade/gametrade/activity/: BalanceActivity.java  BalancePayActivity.java  BalanceRecordActivity.java  ConfirmOrderActivity.kt  LoginActivity.java  MainActivity.java  MsgListActivity.kt  MyConsignmentActivity.java  MyOrderActivity.java  OrderDetailActivity.java  PayActivity.java  PayOrderActivity.java  (+6 more)
app/src/main/res/color/: main_tab_color.xml
app/src/main/res/drawable/: buy_filter.xml  buy_jiantou.xml  check_selecto_pay_order.xml  shape_appbg_all.xml  shape_blue_bg.xml  shape_cofirm_order.xml  shape_gray_all.xml  shape_red_bg_all.xml  shape_white_bg.xml  shape_white_red_bg_line.xml  toast_show.xml
app/src/main/res/layout/: action_bar_old.xml  activity_confirm_order.xml  activity_login.xml  activity_msg_list.xml  activity_my_order.xml  activity_order_detail.xml  activity_pay_balance.xml  activity_pay_order.xml  activity_post_sale.xml  activity_select_game.xml  activity_setting.xml  activity_switch_area.xml  activity_switch_money.xml  activity_tixian.xml  adapter_post_sale.xml  banner_imgview.xml  dialog_change_num.xml  fragment_balance.xml  fragment_buy.xml  fragment_main.xml  fragment_mine.xml  fragment_sell.xml  item_balance_record.xml  item_cofirm_order.xml  item_game_props.xml  item_main_img.xml  item_msg.xml  item_order.xml  item_pop_screen.xml  item_pop_single.xml  item_select_game.xml  item_switch_area.xml  item_switch_money.xml  lay_game_goods.xml  lay_game_props.xml  lay_game_props_num.xml  lay_goods_num.xml  lay_hot_game.xml  lay_maine_healad.xml  lay_order_button.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/exz/gametrade/gametrade/: ExampleUnitTest.java
(+48 files in other folders)
