<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="15dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_appbg_all"
        android:gravity="center"
        android:text="不限"
        android:textColor="@color/text_gray"
        android:padding="10dp"
        android:textSize="14sp" />

</LinearLayout>